* {
    font-family: 'Roboto', sans-serif;

}

html, body {
    margin:0px;
    padding:0px;
}

/****************************
Top Nav
****************************/
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 64px;
    background-color: turquoise;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.top-nav nav {
    display: flex;
    flex-direction: row;
    margin-right: 32px;
}

.top-nav a {
    display: block;
    margin: 0px 8px;
    text-align: center;
}
/***************************
* Main
****************************/
main{
    flex-direction: row;
    flex-wrap: wrap;
}
main aside {
    display: flex;
    flex-direction: column;
}

/**************************
Section catalogue
******************************/
.catalogue{
    padding: 16px 16px;
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(200px, .25fr));
    gap:16px;
    width: calc(95vw - 150px);
    box-sizing: border-box;
}
.catalogue .carte {
    height: 500px;
    overflow-y: hidden;
}
.catalogue .carte .contenu {
    text-overflow: ellipsis;
}
.catalogue .carte header{
    position: absolute;
    max-width: 200px;
}
.catalogue .carte img {
    object-fit: cover;
    max-width: 100%;
    opacity: .2;
}
.catalogue section{
    min-width: 600px;
}
/************************
Utilitaire
************************/

.filler {
    flex-grow: 1;
}

/************************
Tableau
************************/



.tableau_accueil{
    max-width: 100vw;
}
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  th:nth-child(3),
  th:nth-child(4) {
    width: 250px;
  }
  
  th:nth-child(5),
  td:nth-child(5) {
    width: 40%;
  }
  
  td:nth-child(3),
  td:nth-child(4) {
    text-align: center;
  }
.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  textarea.form-control {
    resize: none;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  .comment-container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-left: 10vw;
  }
  
  .comment-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .comment-list {
    list-style-type: none;
    padding: 0
}